server.port=9999
spring.jpa.database=default
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##database qlcb
#spring.datasource.url=jdbc:oracle:thin:@qltb.api.qlcb:1521:dbtd
#spring.datasource.username=qlcb2
#spring.datasource.password=qlcb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#database qltb
#app.datasource.url=jdbc:oracle:thin:@qltb.api.internal:1521:dbtd
app.datasource.url=jdbc:oracle:thin:@dbinternal.qltb.vn:1521:orcl
#app.datasource.username=qltb
app.datasource.username=QLTB
#app.datasource.password=qltb
app.datasource.password=Oracle_123456a#
#app.datasource.password=qltb
app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Batch
#spring.jpa.properties.hibernate.jdbc.batch_size=5000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.org.hibernate.SQL=debug


