server.port=9999
#server.ssl.key-store=C:/Users/PC-DELL55/IdeaProjects/swagger_2/jpa/src/main/resources/keystore.p12
#server.ssl.key-store-password=123456aA
#server.ssl.keyStoreType=PKCS12
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##database qlcb
spring.datasource.url=jdbc:oracle:thin:@10.0.110.197:1521:dbtd
spring.datasource.username=qlcb2
spring.datasource.password=qlcb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#database qltb
app.datasource.url=jdbc:oracle:thin:@10.0.138.80:1521:dbtd
app.datasource.username=qltb
app.datasource.password=qltb
app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#database qltb
#qltb.datasource.url=jdbc:oracle:thin:@10.0.138.80:1521:dbtd
#qltb.datasource.username=qltb
#qltb.datasource.password=qltb
#qltb.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#Batch
#spring.jpa.properties.hibernate.jdbc.batch_size=5000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


#datasource1.username = qlcb2
#datasource1.password = qlcb
#datasource1.driverClassName = oracle.jdbc.driver.OracleDriver
#
#datasource2.jdbc-url = jdbc:oracle:thin:@10.0.138.80:1521:dbtd
#datasource2.username = qltb
#datasource2.password = qltb
#datasource2.driver-class-name = oracle.jdbc.driver.OracleDriver

#app.datasource.jdbc-url=jdbc:oracle:thin:@10.0.110.197:1521:dbtd
#app.datasource.username=qlcb2
#app.datasource.password=qlcb
#app.datasource.maximum-pool-size=30
#app.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver