server.port=9999
spring.jpa.database=default
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##database qlcb
#spring.datasource.url=jdbc:oracle:thin:@qltb.api.qlcb:1521:dbtd
spring.datasource.url=jdbc:oracle:thin:@dbexternal.qlcb.vn:1521:orcl
#spring.datasource.username=qlcb2
#spring.datasource.password=qlcb
spring.datasource.username=QLTB
spring.datasource.password=Oracle_123456a#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
logging.level.org.hibernate.SQL=debug