Manifest-Version: 1.0
Class-Path: spring-boot-starter-log4j2-2.0.2.RELEASE.jar log4j-api-2.1
 0.0.jar jboss-logging-3.3.2.Final.jar spring-boot-2.0.2.RELEASE.jar s
 pring-orm-5.0.6.RELEASE.jar classmate-1.3.4.jar slf4j-api-1.7.25.jar 
 spring-expression-5.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RE
 LEASE.jar jandex-2.0.3.Final.jar javax.annotation-api-1.3.2.jar sprin
 g-boot-autoconfigure-2.0.2.RELEASE.jar spring-data-commons-2.0.7.RELE
 ASE.jar spring-boot-starter-data-jpa-2.0.2.RELEASE.jar jul-to-slf4j-1
 .7.25.jar javassist-3.22.0-GA.jar spring-beans-5.0.6.RELEASE.jar log4
 j-core-2.10.0.jar spring-core-5.0.6.RELEASE.jar HikariCP-2.6.0.jar sp
 ring-aspects-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar spring-ao
 p-5.0.6.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-data
 -jpa-2.0.7.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar hibernate-core-5
 .2.17.Final.jar dom4j-1.6.1.jar snakeyaml-1.19.jar spring-context-5.0
 .6.RELEASE.jar aspectjweaver-1.8.13.jar ojdbc7-12.1.0.jar spring-boot
 -starter-aop-2.0.2.RELEASE.jar antlr-2.7.7.jar hibernate-commons-anno
 tations-5.0.1.Final.jar spring-tx-5.0.6.RELEASE.jar log4j-slf4j-impl-
 2.10.0.jar spring-boot-starter-2.0.2.RELEASE.jar javax.transaction-ap
 i-1.2.jar
Main-Class: com.soap.qlcb.QlcbApplication

