Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar ojdbc7.jar spring-beans-5.0.5.RELEASE
 .jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar spring-boot-starter-l
 ogging-2.0.1.RELEASE.jar spring-expression-5.0.5.RELEASE.jar spring-j
 cl-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-aop-5.0.5.R
 ELEASE.jar log4j-1.2.17.jar log4j-to-slf4j-2.10.0.jar logback-core-1.
 2.3.jar javax.annotation-api-1.3.2.jar spring-context-5.0.5.RELEASE.j
 ar logback-classic-1.2.3.jar spring-boot-autoconfigure-2.0.1.RELEASE.
 jar slf4j-api-1.7.25.jar spring-boot-starter-2.0.1.RELEASE.jar spring
 -boot-2.0.1.RELEASE.jar
Main-Class: com.soap.demo.BasicApplication

