Manifest-Version: 1.0
Class-Path: spring-context-5.0.5.RELEASE.jar dom4j-1.6.1.jar log4j-api
 -2.10.0.jar commons-net-3.3.jar spring-boot-starter-log4j2-2.0.1.RELE
 ASE.jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.0.
 1.RELEASE.jar jandex-2.0.3.Final.jar spring-data-jpa-2.0.6.RELEASE.ja
 r jsch-0.1.54.jar classmate-1.3.4.jar spring-boot-starter-aop-2.0.1.R
 ELEASE.jar aspectjweaver-1.8.13.jar log4j-core-2.10.0.jar antlr-2.7.7
 .jar spring-jcl-5.0.5.RELEASE.jar spring-data-commons-2.0.6.RELEASE.j
 ar spring-orm-5.0.5.RELEASE.jar spring-boot-starter-data-jpa-2.0.1.RE
 LEASE.jar spring-expression-5.0.5.RELEASE.jar jboss-logging-3.3.2.Fin
 al.jar log4j-slf4j-impl-2.10.0.jar spring-aop-5.0.5.RELEASE.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar javassist-3.22.0-GA.jar spring-boot-
 starter-2.0.1.RELEASE.jar slf4j-api-1.7.25.jar javax.transaction-api-
 1.2.jar jul-to-slf4j-1.7.25.jar hibernate-core-5.2.16.Final.jar hiber
 nate-commons-annotations-5.0.1.Final.jar snakeyaml-1.19.jar spring-as
 pects-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar commons-codec-1.1
 1.jar spring-boot-2.0.1.RELEASE.jar HikariCP-2.6.0.jar spring-beans-5
 .0.5.RELEASE.jar spring-jdbc-5.0.5.RELEASE.jar spring-core-5.0.5.RELE
 ASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar ojdbc7.jar ojdbc7-
 12.1.0.jar
Main-Class: com.soap.demo.BasicApplication

