Manifest-Version: 1.0
Class-Path: ojdbc7.jar logback-core-1.2.3.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar spring-core-5.0.5.RELEASE.jar classmate-1.3.4.jar sprin
 g-aspects-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar antlr-2.7.7.jar s
 pring-expression-5.0.5.RELEASE.jar spring-boot-starter-data-jpa-2.0.1
 .RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-beans-5.0.5.RELEASE.jar
  aspectjweaver-1.8.13.jar spring-context-5.0.5.RELEASE.jar HikariCP-2
 .6.0.jar hibernate-commons-annotations-5.0.1.Final.jar spring-boot-au
 toconfigure-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar log4j-1.2.
 17.jar spring-boot-2.0.1.RELEASE.jar logback-classic-1.2.3.jar javass
 ist-3.22.0-GA.jar spring-boot-starter-logging-2.0.1.RELEASE.jar javax
 .annotation-api-1.3.2.jar spring-data-jpa-2.0.6.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar spring-data-commons-2.0.6.RELEASE.jar spring-jdb
 c-5.0.5.RELEASE.jar ojdbc7-12.1.0.jar dom4j-1.6.1.jar jandex-2.0.3.Fi
 nal.jar spring-orm-5.0.5.RELEASE.jar log4j-api-2.10.0.jar javax.trans
 action-api-1.2.jar spring-boot-starter-2.0.1.RELEASE.jar spring-aop-5
 .0.5.RELEASE.jar spring-boot-starter-aop-2.0.1.RELEASE.jar slf4j-api-
 1.7.25.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar hibernate-core-
 5.2.16.Final.jar snakeyaml-1.19.jar spring-tx-5.0.5.RELEASE.jar
Main-Class: 

